<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="IFCCOLUMN" position="(107.0, 57.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="IFCCURTAINWALL" position="(107.0, 162.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="IFCMEMBER" position="(68.0, 403.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="IFCPLATE" position="(73.0, 520.0)" />
		<node id="4" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="IFCWINDOW" position="(78.0, 624.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="IFCWALL" position="(93.0, 743.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(206.0, 61.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(211.0, 161.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(173.0, 399.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(179.0, 515.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(182.0, 618.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(217.0, 728.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(423.0, 55.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(317.0, 157.0)" />
		<node id="14" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(403.0, 263.0)" />
		<node id="15" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(389.0, 433.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (4)" position="(344.0, 575.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (5)" position="(309.0, 647.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(312.0, 62.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(533.0, 280.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(501.0, 374.0)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(467.0, 483.0)" />
		<node id="22" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(661.0, 347.0)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(429.0, 708.0)" />
		<node id="24" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(634.0, 279.0)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(554.0, 529.0)" />
		<node id="26" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(609.0, 739.0)" />
		<node id="27" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(445.0, 614.0)" />
		<node id="28" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (2)" position="(616.0, 578.0)" />
		<node id="29" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (3)" position="(640.0, 488.0)" />
		<node id="30" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(445.0, 153.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="18" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="11" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="10" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="10" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="9" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="7" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/admin/Desktop/Data_analys/Model_2/ifccolumn2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/admin/Desktop/Data_analys/Model_2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01H\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/admin/Desktop/Data_analys/Model_2/ifccurtainwall2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 8, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/admin/Desktop/Data_analys/Model_2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01H\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/admin/Desktop/Data_analys/Model_2/ifcmember2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/admin/Desktop/Data_analys/Model_2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01H\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/admin/Desktop/Data_analys/Model_2/ifcplate2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 11, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/admin/Desktop/Data_analys/Model_2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01H\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/admin/Desktop/Data_analys/Model_2/ifcwindow2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 10, 'value': 'Auto'}, {'start': 10, 'stop': 11, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/admin/Desktop/Data_analys/Model_2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01H\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/admin/Desktop/Data_analys/Model_2/ifcwall2csv.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 9, 'value': 'Numeric'}, {'start': 9, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/admin/Desktop/Data_analys/Model_2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01H\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xaa\x00\x00\x01d\x00\x00\x03\xef\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xfc\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xfc\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xfc\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xfc\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xfc\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xfc\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x18\x00\x00\x04\xdc\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABQgAABiwAAANRAAACEwAAAV4AAAYsAAAD
UQAAAAAAAAAABq4AAAITAAABXgAABiwAAANRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lIwZ0KDQsNC30LzQtdGA0Ysu0J7QsdGK0LXQvJRLAnOMBW1l
dGFzlH2UjAlPYmplY3QgSUSUSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgc
fZQojBFWZXJzaW9uIE9iamVjdCBJRJRLAYwIVVJMIFR5cGWUSwGMDHNwZWNrbGVfdHlwZZRLAYwJ
TW9kZWwgVVJMlEsBjA9kYXRhLk9iamVjdFR5cGWUSwFoHksCdWgffZRoIUsDc3ViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVIgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABQgAABiwAAANRAAACEwAAAV4AAAYsAAAD
UQAAAAAAAAAABq4AAAITAAABXgAABiwAAANRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCFVSTCBUeXBllEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwRVmVyc2lvbiBP
YmplY3QgSUSUSwFoHEsBjAxzcGVja2xlX3R5cGWUSwGMCU1vZGVsIFVSTJRLAYwPZGF0YS5PYmpl
Y3RUeXBllEsBjB3QoNCw0LfQvNC10YDRiy7Qn9C70L7RidCw0LTRjJRLAowZ0KDQsNC30LzQtdGA
0Ysu0JTQu9C40L3QsJRLAnWMBW1ldGFzlH2UjAlPYmplY3QgSUSUSwNzdWJoEymBlH2UKGgWfZQo
aBhOSv7///+GlGgaXZSMCFVSTCBUeXBllEtlhpRhSv3///+GlGgOSwJ1aB99lCiMEVZlcnNpb24g
T2JqZWN0IElElEsBaC9LAYwMc3BlY2tsZV90eXBllEsBjAlNb2RlbCBVUkyUSwGMD2RhdGEuT2Jq
ZWN0VHlwZZRLAYwd0KDQsNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC00YyUSwKMGdCg0LDQt9C80LXR
gNGLLtCe0LHRitC10LyUSwKMGdCg0LDQt9C80LXRgNGLLtCU0LvQuNC90LCUSwJ1aCd9lIwJT2Jq
ZWN0IElElEsDc3ViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVNAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABQgAABiwAAANRAAACEwAAAV4AAAYsAAAD
UQAAAAAAAAAABq4AAAITAAABXgAABiwAAANRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwRVmVyc2lvbiBPYmplY3QgSUSUSwGMCFVSTCBUeXBllEsB
jAxzcGVja2xlX3R5cGWUSwGMCU1vZGVsIFVSTJRLAYwPZGF0YS5PYmplY3RUeXBllEsBjB3QoNCw
0LfQvNC10YDRiy7Qn9C70L7RidCw0LTRjJRLAowZ0KDQsNC30LzQtdGA0Ysu0J7QsdGK0LXQvJRL
AowZ0KDQsNC30LzQtdGA0Ysu0JTQu9C40L3QsJRLAnWMBW1ldGFzlH2UjAlPYmplY3QgSUSUSwNz
dWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVaAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABQgAABiwAAANRAAACEwAAAV4AAAYsAAAD
UQAAAAAAAAAABq4AAAITAAABXgAABiwAAANRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwb0KDQsNC30LzQtdGA0Ysu0JLRi9GB0L7RgtCwlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1
dGVzlH2UKIwRVmVyc2lvbiBPYmplY3QgSUSUSwGMCFVSTCBUeXBllEsBjAxzcGVja2xlX3R5cGWU
SwGMCk9iamVjdFR5cGWUSwGMCU1vZGVsIFVSTJRLAYwEZGF0YZRLAYwb0KDQsNC30LzQtdGA0Ysu
0KjQuNGA0LjQvdCwlEsCjB3QoNCw0LfQvNC10YDRiy7Qn9C70L7RidCw0LTRjJRLAowZ0KDQsNC3
0LzQtdGA0Ysu0J7QsdGK0LXQvJRLAmgcSwJ1jAVtZXRhc5R9lIwJT2JqZWN0IElElEsDc3ViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVggIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABQgAABiwAAANRAAACEwAAAV4AAAYsAAAD
UQAAAAAAAAAABq4AAAITAAABXgAABiwAAANRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwRVmVyc2lvbiBPYmplY3QgSUSUSwGMCFVSTCBUeXBllEsB
jAxzcGVja2xlX3R5cGWUSwGMCU1vZGVsIFVSTJRLAYwEZGF0YZRLAYwd0KDQsNC30LzQtdGA0Ysu
0J/Qu9C+0YnQsNC00YyUSwKMGdCg0LDQt9C80LXRgNGLLtCe0LHRitC10LyUSwKME9Cf0YDQvtGH
0LXQtS7QotC40L+USwGMINCf0YDQvtGH0LXQtS7QmtC+0LQg0L7RgdC90L7QstGLlEsBjDXQn9GA
0L7Rh9C10LUu0JLRi9GB0L7RgtCwINCy0LXRgNGF0L3QtdCz0L4g0LHRgNGD0YHQsJRLAnWMBW1l
dGFzlH2UjAlPYmplY3QgSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAITAAABQgAABiwAAANRAAACEwAAAV4AAAYsAAAD
UQAAAAAAAAAABq4AAAITAAABXgAABiwAAANRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwRVmVyc2lvbiBPYmplY3QgSUSUSwGMCFVSTCBUeXBllEsB
jAxzcGVja2xlX3R5cGWUSwGMCU1vZGVsIFVSTJRLAYwEZGF0YZRLAYwd0KDQsNC30LzQtdGA0Ysu
0J/Qu9C+0YnQsNC00YyUSwKMGdCg0LDQt9C80LXRgNGLLtCe0LHRitC10LyUSwKMGdCg0LDQt9C8
0LXRgNGLLtCU0LvQuNC90LCUSwKME9Cf0YDQvtGH0LXQtS7QotC40L+USwF1jAVtZXRhc5R9lIwJ
T2JqZWN0IElElEsDc3ViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVPwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiEAAADK
AAAEeAAAAz0AAAIhAAAA5gAABHgAAAM9AAAAAAAAAAAGrgAAAiEAAADmAAAEeAAAAz2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMc3BlY2tsZV90eXBllEsBhpSMCWF2YWlsYWJsZZRLAIaUjA9kYXRh
Lk9iamVjdFR5cGWUSwGGlGgVSwGGlIwJTW9kZWwgVVJMlEsBhpRoFUsChpSMCFVSTCBUeXBllEsB
hpRoFUsDhpSMEVZlcnNpb24gT2JqZWN0IElElEsBhpRoFUsEhpSMGdCg0LDQt9C80LXRgNGLLtCe
0LHRitC10LyUSwKGlIwJYXR0cmlidXRllEsAhpSMCU9iamVjdCBJRJRLA4aUjARtZXRhlEsAhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGggSwFoHUsBaBNLAWgaSwFoF0sBaCNLAnWMBW1l
dGFzlH2UaCdLA3N1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVOgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJLAAAAlAAABYIAAANz
AAACSwAAALAAAAWCAAADcwAAAAAAAAAABq4AAAJLAAAAsAAABYIAAANzlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjB3QoNCw
0LfQvNC10YDRiy7Qn9C70L7RidCw0LTRjJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllIwPZGF0YS5PYmplY3RUeXBllEtlhpSMCWF0dHJfc2l6ZZRoIUtmhpSMBmF0dHJfeJRo
IUtmhpSMBmF0dHJfeZSMGdCg0LDQt9C80LXRgNGLLtCU0LvQuNC90LCUS2aGlGgKfZRoFksFdYwK
YXR0cmlidXRlc5R9lCiMEVZlcnNpb24gT2JqZWN0IElElEsBjAhVUkwgVHlwZZRLAYwMc3BlY2ts
ZV90eXBllEsBjAlNb2RlbCBVUkyUSwFoJksBaCFLAowZ0KDQsNC30LzQtdGA0Ysu0J7QsdGK0LXQ
vJRLAmgtSwJ1jAVtZXRhc5R9lIwJT2JqZWN0IElElEsDc3ViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVlwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiEAAADK
AAAEeAAAAz0AAAIhAAAA5gAABHgAAAM9AAAAAAAAAAAGrgAAAiEAAADmAAAEeAAAAz2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMc3BlY2tsZV90eXBllEsBhpSMCWF2YWlsYWJsZZRLAIaUjBFWZXJz
aW9uIE9iamVjdCBJRJRLAYaUaBVLAYaUjAhVUkwgVHlwZZRLAYaUaBVLAoaUjAlNb2RlbCBVUkyU
SwGGlGgVSwOGlIwPZGF0YS5PYmplY3RUeXBllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjB3QoNCw0LfQ
vNC10YDRiy7Qn9C70L7RidCw0LTRjJRLAoaUaCJLAYaUjBnQoNCw0LfQvNC10YDRiy7QntCx0YrQ
tdC8lEsChpRoIksChpSMGdCg0LDQt9C80LXRgNGLLtCU0LvQuNC90LCUSwKGlGgiSwOGlIwJT2Jq
ZWN0IElElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWga
SwFoE0sBaB1LAWggSwFoJEsCaCdLAmgqSwJ1jAVtZXRhc5R9lGgtSwNzdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASV1QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiEAAADK
AAAEeAAAAz0AAAIhAAAA5gAABHgAAAM9AAAAAAAAAAAGrgAAAiEAAADmAAAEeAAAAz2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMc3BlY2tsZV90eXBllEsBhpSMCWF2YWlsYWJsZZRLAIaUjBFWZXJz
aW9uIE9iamVjdCBJRJRLAYaUaBVLAYaUjAhVUkwgVHlwZZRLAYaUaBVLAoaUjAlNb2RlbCBVUkyU
SwGGlGgVSwOGlIwEZGF0YZRLAYaUaBVLBIaUjApPYmplY3RUeXBllEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjBvQoNCw0LfQvNC10YDRiy7QqNC40YDQuNC90LCUSwKGlGglSwGGlIwd0KDQsNC30LzQtdGA
0Ysu0J/Qu9C+0YnQsNC00YyUSwKGlGglSwKGlIwZ0KDQsNC30LzQtdGA0Ysu0J7QsdGK0LXQvJRL
AoaUaCVLA4aUjBvQoNCw0LfQvNC10YDRiy7QktGL0YHQvtGC0LCUSwKGlGglSwSGlIwJT2JqZWN0
IElElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgaSwFo
E0sBaCNLAWgdSwFoIEsBaCdLAmgqSwJoLUsCaDBLAnWMBW1ldGFzlH2UaDNLA3N1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVXgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANhAAAAxwAABngAAAMKAAADYQAAAOMA
AAZ4AAADCgAAAAAAAAAABq4AAANhAAAA4wAABngAAAMKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBnQoNCw0LfQvNC1
0YDRiy7QlNC70LjQvdCwlEtmhpSMGdCg0LDQt9C80LXRgNGLLtCe0LHRitC10LyUS2aGlGVK/f//
/4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojB3QoNCw0LfQvNC10YDRiy7Qn9C70L7RidCw0LTRjJRL
AmgVSwJoE0sCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMGdCg0LDQ
t9C80LXRgNGLLtCe0LHRitC10LyUS2aGlIwd0KDQsNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC00YyU
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwb0KDQsNC30LzQtdGA0Ysu0KjQuNGA0LjQvdCwlEsCaCRL
AmgiSwKMG9Cg0LDQt9C80LXRgNGLLtCS0YvRgdC+0YLQsJRLAnVoG32UdWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASVlgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmMAAAAnAAAGTgAA
ArAAAAJjAAAAQwAABk4AAAKwAAAAAAAAAAAGrgAAAmMAAABDAAAGTgAAArCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBPQn9GA0L7Rh9C10LUu0KLQuNC/lEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwd0KDQsNC30LzQtdGA
0Ysu0J/Qu9C+0YnQsNC00YyUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwRVmVyc2lvbiBPYmpl
Y3QgSUSUSwGMCFVSTCBUeXBllEsBjAxzcGVja2xlX3R5cGWUSwGMCU1vZGVsIFVSTJRLAYwEZGF0
YZRLAWgfSwKMGdCg0LDQt9C80LXRgNGLLtCe0LHRitC10LyUSwKMGdCg0LDQt9C80LXRgNGLLtCU
0LvQuNC90LCUSwJoF0sBdYwFbWV0YXOUfZSMCU9iamVjdCBJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVjQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVcAAAC/AAAFQgAA
A0gAAAFXAAAA2wAABUIAAANIAAAAAAAAAAAGrgAAAVcAAADbAAAFQgAAA0iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA9kYXRhLk9iamVjdFR5cGWUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5QoSweQSv7///+GlIwDdmFylIwZ0KDQsNC30LzQtdGA
0Ysu0J7QsdGK0LXQvJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojBFWZXJzaW9uIE9iamVjdCBJ
RJRLAYwIVVJMIFR5cGWUSwGMDHNwZWNrbGVfdHlwZZRLAYwJTW9kZWwgVVJMlEsBaBdLAYwd0KDQ
sNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC00YyUSwJoH0sCjBnQoNCw0LfQvNC10YDRiy7QlNC70LjQ
vdCwlEsCdYwFbWV0YXOUfZSMCU9iamVjdCBJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVrwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVcAAAC/AAAFQgAA
A0gAAAFXAAAA2wAABUIAAANIAAAAAAAAAAAGrgAAAVcAAADbAAAFQgAAA0iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjApPYmplY3RUeXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwZ0KDQsNC30LzQtdGA0Ysu0J7QsdGK
0LXQvJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojBFWZXJzaW9uIE9iamVjdCBJRJRLAYwIVVJM
IFR5cGWUSwGMDHNwZWNrbGVfdHlwZZRLAWgXSwGMCU1vZGVsIFVSTJRLAYwEZGF0YZRLAYwb0KDQ
sNC30LzQtdGA0Ysu0KjQuNGA0LjQvdCwlEsCjB3QoNCw0LfQvNC10YDRiy7Qn9C70L7RidCw0LTR
jJRLAmgfSwKMG9Cg0LDQt9C80LXRgNGLLtCS0YvRgdC+0YLQsJRLAnWMBW1ldGFzlH2UjAlPYmpl
Y3QgSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASVnAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANhAAAAxwAABngAAAMKAAADYQAAAOMA
AAZ4AAADCgAAAAAAAAAABq4AAANhAAAA4wAABngAAAMKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMGdCg0LDQt9C80LXR
gNGLLtCe0LHRitC10LyUS2aGlIwd0KDQsNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC00YyUS2aGlGVK
/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBVLAmgTSwKMGdCg0LDQt9C80LXRgNGLLtCU0LvQ
uNC90LCUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="27" format="pickle">gASV1wIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVcAAAC/AAAFQgAA
A0gAAAFXAAAA2wAABUIAAANIAAAAAAAAAAAGrgAAAVcAAADbAAAFQgAAA0iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBPQn9GA0L7Rh9C10LUu0KLQuNC/lEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIw10J/RgNC+0YfQtdC1
LtCS0YvRgdC+0YLQsCDQstC10YDRhdC90LXQs9C+INCx0YDRg9GB0LCUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwRVmVyc2lvbiBPYmplY3QgSUSUSwGMCFVSTCBUeXBllEsBjAxzcGVja2xlX3R5
cGWUSwGMCU1vZGVsIFVSTJRLAYwEZGF0YZRLAYwd0KDQsNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC0
0YyUSwKMGdCg0LDQt9C80LXRgNGLLtCe0LHRitC10LyUSwJoF0sBjCDQn9GA0L7Rh9C10LUu0JrQ
vtC0INC+0YHQvdC+0LLRi5RLAWgfSwJ1jAVtZXRhc5R9lIwJT2JqZWN0IElElEsDc3ViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVuAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANhAAAAxwAABngAAAMKAAADYQAAAOMA
AAZ4AAADCgAAAAAAAAAABq4AAANhAAAA4wAABngAAAMKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMGdCg0LDQt9C80LXR
gNGLLtCe0LHRitC10LyUS2aGlIwd0KDQsNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC00YyUS2aGlGVK
/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBVLAmgTSwKMNdCf0YDQvtGH0LXQtS7QktGL0YHQ
vtGC0LAg0LLQtdGA0YXQvdC10LPQviDQsdGA0YPRgdCwlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVvgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANhAAAAxwAABngAAAMKAAADYQAAAOMA
AAZ4AAADCgAAAAAAAAAABq4AAANhAAAA4wAABngAAAMKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMGdCg0LDQt9C80LXR
gNGLLtCe0LHRitC10LyUS2aGlIwd0KDQsNC30LzQtdGA0Ysu0J/Qu9C+0YnQsNC00YyUS2aGlGVK
/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojBvQoNCw0LfQvNC10YDRiy7QqNC40YDQuNC90LCU
SwJoFUsCaBNLAowb0KDQsNC30LzQtdGA0Ysu0JLRi9GB0L7RgtCwlEsCdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="30" format="pickle">gASVawIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVcAAAC/AAAFQgAA
A0gAAAFXAAAA2wAABUIAAANIAAAAAAAAAAAGrgAAAVcAAADbAAAFQgAAA0iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA9kYXRhLk9iamVjdFR5cGWUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBnQoNCw0LfQvNC10YDRiy7Q
lNC70LjQvdCwlEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMEVZlcnNpb24gT2JqZWN0IElElEsB
jAhVUkwgVHlwZZRLAYwMc3BlY2tsZV90eXBllEsBjAlNb2RlbCBVUkyUSwFoF0sBjB3QoNCw0LfQ
vNC10YDRiy7Qn9C70L7RidCw0LTRjJRLAmgfSwJ1jAVtZXRhc5R9lIwJT2JqZWN0IElElEsDc3Vi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
